(['/workspaces/codespaces-blank/vxextingsys/app.py'],
 ['/workspaces/codespaces-blank/vxextingsys'],
 [],
 [('/home/codespace/.local/lib/python3.12/site-packages/numpy/_pyinstaller', 0),
  ('/usr/local/python/3.12.1/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/local/python/3.12.1/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.1 (main, Jul 10 2025, 11:57:50) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', '/workspaces/codespaces-blank/vxextingsys/app.py', 'PYSOURCE')],
 [('_distutils_hack',
   '/home/codespace/.local/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/local/python/3.12.1/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/python/3.12.1/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/python/3.12.1/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/python/3.12.1/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/python/3.12.1/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/usr/local/python/3.12.1/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/python/3.12.1/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/python/3.12.1/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/python/3.12.1/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/python/3.12.1/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('copy', '/usr/local/python/3.12.1/lib/python3.12/copy.py', 'PYMODULE'),
  ('random', '/usr/local/python/3.12.1/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics',
   '/usr/local/python/3.12.1/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal', '/usr/local/python/3.12.1/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal',
   '/usr/local/python/3.12.1/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/python/3.12.1/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/python/3.12.1/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers', '/usr/local/python/3.12.1/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/python/3.12.1/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging',
   '/usr/local/python/3.12.1/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/usr/local/python/3.12.1/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/python/3.12.1/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses',
   '/usr/local/python/3.12.1/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/python/3.12.1/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct', '/usr/local/python/3.12.1/lib/python3.12/struct.py', 'PYMODULE'),
  ('threading',
   '/usr/local/python/3.12.1/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/python/3.12.1/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('bisect', '/usr/local/python/3.12.1/lib/python3.12/bisect.py', 'PYMODULE'),
  ('_strptime',
   '/usr/local/python/3.12.1/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/python/3.12.1/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/usr/local/python/3.12.1/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/python/3.12.1/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/python/3.12.1/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('shutil', '/usr/local/python/3.12.1/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/python/3.12.1/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/python/3.12.1/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression',
   '/usr/local/python/3.12.1/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma', '/usr/local/python/3.12.1/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/python/3.12.1/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/python/3.12.1/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('gettext', '/usr/local/python/3.12.1/lib/python3.12/gettext.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/python/3.12.1/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/python/3.12.1/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/python/3.12.1/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/usr/local/python/3.12.1/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/python/3.12.1/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/python/3.12.1/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/python/3.12.1/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/python/3.12.1/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/python/3.12.1/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/python/3.12.1/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/python/3.12.1/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/python/3.12.1/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket', '/usr/local/python/3.12.1/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors',
   '/usr/local/python/3.12.1/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri', '/usr/local/python/3.12.1/lib/python3.12/quopri.py', 'PYMODULE'),
  ('inspect', '/usr/local/python/3.12.1/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/local/python/3.12.1/lib/python3.12/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/local/python/3.12.1/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/python/3.12.1/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/python/3.12.1/lib/python3.12/ast.py', 'PYMODULE'),
  ('contextlib',
   '/usr/local/python/3.12.1/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/python/3.12.1/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/python/3.12.1/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/python/3.12.1/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('email',
   '/usr/local/python/3.12.1/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/python/3.12.1/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/python/3.12.1/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/usr/local/python/3.12.1/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/python/3.12.1/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/python/3.12.1/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/codespace/.local/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/python/3.12.1/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal', '/usr/local/python/3.12.1/lib/python3.12/signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/local/python/3.12.1/lib/python3.12/ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/local/python/3.12.1/lib/python3.12/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/local/python/3.12.1/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/python/3.12.1/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport',
   '/usr/local/python/3.12.1/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/python/3.12.1/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/python/3.12.1/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/python/3.12.1/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/python/3.12.1/lib/python3.12/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/local/python/3.12.1/lib/python3.12/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/python/3.12.1/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/python/3.12.1/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/python/3.12.1/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/python/3.12.1/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/python/3.12.1/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/usr/local/python/3.12.1/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path',
   '/usr/local/python/3.12.1/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib', '/usr/local/python/3.12.1/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/python/3.12.1/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes',
   '/usr/local/python/3.12.1/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/python/3.12.1/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/python/3.12.1/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/python/3.12.1/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('unittest.mock',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/mock.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('difflib', '/usr/local/python/3.12.1/lib/python3.12/difflib.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/python/3.12.1/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('sysconfig',
   '/usr/local/python/3.12.1/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/python/3.12.1/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/python/3.12.1/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/python/3.12.1/lib/python3.12/platform.py',
   'PYMODULE'),
  ('json',
   '/usr/local/python/3.12.1/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/python/3.12.1/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/python/3.12.1/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/python/3.12.1/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('site', '/usr/local/python/3.12.1/lib/python3.12/site.py', 'PYMODULE'),
  ('rlcompleter',
   '/usr/local/python/3.12.1/lib/python3.12/rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/usr/local/python/3.12.1/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', '/usr/local/python/3.12.1/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/usr/local/python/3.12.1/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('shlex', '/usr/local/python/3.12.1/lib/python3.12/shlex.py', 'PYMODULE'),
  ('http.server',
   '/usr/local/python/3.12.1/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/python/3.12.1/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('html',
   '/usr/local/python/3.12.1/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/python/3.12.1/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/python/3.12.1/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/python/3.12.1/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/usr/local/python/3.12.1/lib/python3.12/tty.py', 'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/python/3.12.1/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('tomllib',
   '/usr/local/python/3.12.1/lib/python3.12/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/usr/local/python/3.12.1/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   '/usr/local/python/3.12.1/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tomllib._re',
   '/usr/local/python/3.12.1/lib/python3.12/tomllib/_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('glob', '/usr/local/python/3.12.1/lib/python3.12/glob.py', 'PYMODULE'),
  ('setuptools._shutil',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/codespace/.local/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/python/3.12.1/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/python/3.12.1/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('_py_abc', '/usr/local/python/3.12.1/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   '/usr/local/python/3.12.1/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('sqlite3',
   '/usr/local/python/3.12.1/lib/python3.12/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/usr/local/python/3.12.1/lib/python3.12/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/usr/local/python/3.12.1/lib/python3.12/sqlite3/__main__.py',
   'PYMODULE'),
  ('code', '/usr/local/python/3.12.1/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/python/3.12.1/lib/python3.12/codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   '/usr/local/python/3.12.1/lib/python3.12/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('flask',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('click',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/_compat.py',
   'PYMODULE'),
  ('colorama',
   '/home/codespace/.local/lib/python3.12/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/codespace/.local/lib/python3.12/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/codespace/.local/lib/python3.12/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/codespace/.local/lib/python3.12/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/codespace/.local/lib/python3.12/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/codespace/.local/lib/python3.12/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/core.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/local/python/3.12.1/lib/python3.12/uuid.py', 'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/codespace/.local/lib/python3.12/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/codespace/.local/lib/python3.12/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/codespace/.local/lib/python3.12/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.typing',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask/json/__init__.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/codespace/.local/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/codespace/.local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/codespace/.local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/codespace/.local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/codespace/.local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/codespace/.local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/codespace/.local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/workspaces/codespaces-blank/vxextingsys/build/app/base_library.zip',
   'DATA')],
 [('operator',
   '/usr/local/python/3.12.1/lib/python3.12/operator.py',
   'PYMODULE'),
  ('codecs', '/usr/local/python/3.12.1/lib/python3.12/codecs.py', 'PYMODULE'),
  ('functools',
   '/usr/local/python/3.12.1/lib/python3.12/functools.py',
   'PYMODULE'),
  ('linecache',
   '/usr/local/python/3.12.1/lib/python3.12/linecache.py',
   'PYMODULE'),
  ('ntpath', '/usr/local/python/3.12.1/lib/python3.12/ntpath.py', 'PYMODULE'),
  ('posixpath',
   '/usr/local/python/3.12.1/lib/python3.12/posixpath.py',
   'PYMODULE'),
  ('locale', '/usr/local/python/3.12.1/lib/python3.12/locale.py', 'PYMODULE'),
  ('re._parser',
   '/usr/local/python/3.12.1/lib/python3.12/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/usr/local/python/3.12.1/lib/python3.12/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/usr/local/python/3.12.1/lib/python3.12/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/usr/local/python/3.12.1/lib/python3.12/re/_casefix.py',
   'PYMODULE'),
  ('re', '/usr/local/python/3.12.1/lib/python3.12/re/__init__.py', 'PYMODULE'),
  ('_collections_abc',
   '/usr/local/python/3.12.1/lib/python3.12/_collections_abc.py',
   'PYMODULE'),
  ('io', '/usr/local/python/3.12.1/lib/python3.12/io.py', 'PYMODULE'),
  ('traceback',
   '/usr/local/python/3.12.1/lib/python3.12/traceback.py',
   'PYMODULE'),
  ('types', '/usr/local/python/3.12.1/lib/python3.12/types.py', 'PYMODULE'),
  ('copyreg', '/usr/local/python/3.12.1/lib/python3.12/copyreg.py', 'PYMODULE'),
  ('reprlib', '/usr/local/python/3.12.1/lib/python3.12/reprlib.py', 'PYMODULE'),
  ('collections.abc',
   '/usr/local/python/3.12.1/lib/python3.12/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/usr/local/python/3.12.1/lib/python3.12/collections/__init__.py',
   'PYMODULE'),
  ('heapq', '/usr/local/python/3.12.1/lib/python3.12/heapq.py', 'PYMODULE'),
  ('stat', '/usr/local/python/3.12.1/lib/python3.12/stat.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/usr/local/python/3.12.1/lib/python3.12/encodings/__init__.py',
   'PYMODULE'),
  ('sre_compile',
   '/usr/local/python/3.12.1/lib/python3.12/sre_compile.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/python/3.12.1/lib/python3.12/genericpath.py',
   'PYMODULE'),
  ('os', '/usr/local/python/3.12.1/lib/python3.12/os.py', 'PYMODULE'),
  ('abc', '/usr/local/python/3.12.1/lib/python3.12/abc.py', 'PYMODULE'),
  ('warnings',
   '/usr/local/python/3.12.1/lib/python3.12/warnings.py',
   'PYMODULE'),
  ('sre_parse',
   '/usr/local/python/3.12.1/lib/python3.12/sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   '/usr/local/python/3.12.1/lib/python3.12/sre_constants.py',
   'PYMODULE'),
  ('enum', '/usr/local/python/3.12.1/lib/python3.12/enum.py', 'PYMODULE'),
  ('_weakrefset',
   '/usr/local/python/3.12.1/lib/python3.12/_weakrefset.py',
   'PYMODULE'),
  ('keyword', '/usr/local/python/3.12.1/lib/python3.12/keyword.py', 'PYMODULE'),
  ('weakref',
   '/usr/local/python/3.12.1/lib/python3.12/weakref.py',
   'PYMODULE')])
